spring.application.name=gestion-documentos-servicio
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=habitar;AccountKey=PAyHcPsuKNgVZ4pMnjuIExhbfYCQ0vO8aJ4MGvuYTTr93ObLileG5HQ9Fr3sSm6vMbwqNVO7DPUY+AStJkW5YQ==;EndpointSuffix=core.windows.net
azure.storage.blob.container-name=documentos-habitar