spring.application.name=proyectos-servicio
spring.data.mongodb.uri=mongodb+srv://ssilvana:Contrasenna1@bdcosmomongo.global.mongocluster.cosmos.azure.com/habitar?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost