spring.application.name=CONFIG-SERVER
server.port=8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/sergiobam159/habitar-config-server.git
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=config-server
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info