spring.application.name=autenticacion-servicio
server.port=8082
spring.datasource.url=jdbc:postgresql://autenticacion-habitar.postgres.database.azure.com:5432/habitar_usuarios?user=ssilvana&password=ContrasennaPostgres1&sslmode=require
spring.datasource.username=ssilvana@autenticacion-habitar
spring.datasource.password=ContrasennaPostgres1
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=DMc1hbllx5eCpB41yuytI0S10rK5ve7+K5plMBDH+D0=
jwt.expiration=3600000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost