spring.application.name=gestion-colaboradores-servicio
spring.data.mongodb.uri=mongodb+srv://ssilvana:Contrasenna1@bdcosmomongo.global.mongocluster.cosmos.azure.com/habitar?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true 
server.servlet.encoding.force=true 
server.port=8081
